# jeeconfigexample

./: README.md  datasource.cli  pom.xml
src/main/java/hu/kasler/iktato/config/: JeeconfigexamplePropertyFileConfig.java
src/main/java/hu/kasler/jeeconfigexample/config/: JeeconfigexampleApplicationConfig.java
src/main/java/hu/kasler/jeeconfigexample/demo/: DemoObject.java
src/main/java/hu/kasler/jeeconfigexample/model/: Person.java
src/main/java/hu/kasler/jeeconfigexample/view/: PersonBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/person/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/hu/kasler/iktato/config/: JeeconfigexampleApplicationConfigTest.java
src/test/java/hu/kasler/iktato/demo/: DemoArquillianTest.java
src/test/resources/: jeeconfigexample-config-dev.properties
