#$WILDFLY_HOME/bin/jboss-cli.sh --file=/path/to/this/file.
#c:\java\wildfly-8.2.0.Final\bin\jboss-cli.bat --file=datasource.cli
connect
batch


#Comments
#Database connection:
#jdbc:h2:mem:jeeconfigexample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#username:sa
#password:sa
#java:/comp/jeeconfigexampleDS

# add ikatato H2 inmemory datasource
data-source add --name=jeeconfigexampleDS --driver-name=h2 --jndi-name=java:/comp/jeeconfigexampleDS --connection-url="jdbc:h2:mem:jeeconfigexample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE" --user-name=sa --password=sa --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000 --enabled=true

run-batch
#:reload


#PostgreSQL example
# module add --name=org.postgres --resources=/tmp/postgresql-9.3-1101.jdbc41.jar --dependencies=javax.api,javax.transaction.api
# /subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
# data-source add --jndi-name=java:/PostGreDS --name=PostgrePool --connection-url=jdbc:postgresql://localhost/postgres --driver-name=postgres --user-name=postgres --password=postgres
